<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Juegos</title>
    <link rel="stylesheet" href="Dosstyle.css">
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="../Main/main.html" class="boton">Inicio</a></li>
          <li><a href="../Dibujos/dos.html" class="boton">Dibujos UwU</a></li>
<!--          <li><a href="../Cupones/dos.html" class="boton">Cupones</a></li> -->
          <li><a href="../Juegos/dos.html" class="boton">Juegos n.n</a></li>
        </ul>
      </nav>
      <div class="gallery">
        <img src="../Juegos/img/fall_guys.jpeg">
        <img src="../Juegos/img/fortnite.jpg">
        <img src="../Juegos/img/biped.jpeg">
        <img src="../Juegos/img/LeagueofLegends.jpg">
        <img src="../Juegos/img/minecraft.jpg">
        <!-- Agrega más imágenes aquí -->
      </div>
      <div class="gallery">
        <img src="../Juegos/img/melancholianna.jpeg">
        <img src="../Juegos/img/osu.jpg">
        <img src="../Juegos/img/valorant.jpg">
        <!-- Agrega más imágenes aquí -->
      </div>
    <canvas></canvas>
    <script src="Dosscript.js"></script>
  </body>
</html>
